<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4e-V3-SQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ja3-1w-WLh">
            <objects>
                <viewController title="Home" id="1Lo-k6-caU" customClass="HomeViewController" customModule="shifTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXG-Lq-VPG"/>
                        <viewControllerLayoutGuide type="bottom" id="tIa-fM-cxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNw-Gp-mFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auM-fw-CHm">
                                <rect key="frame" x="20" y="28" width="177" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="start timer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLastShift" destination="1Lo-k6-caU" eventType="touchUpInside" id="AxX-HZ-V92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-ag-AXe">
                                <rect key="frame" x="20" y="101" width="177" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="new location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newLocation" destination="1Lo-k6-caU" eventType="touchUpInside" id="DSf-ni-7ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0fz-X9-ecB"/>
                    <connections>
                        <outlet property="startStopButton" destination="auM-fw-CHm" id="Jw4-Dj-8eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI6-pt-zFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="89"/>
        </scene>
        <!--Shifts-->
        <scene sceneID="QSM-Bf-Tgs">
            <objects>
                <tableViewController id="57X-83-Hf5" customClass="ShiftsTableViewController" customModule="shifTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVD-hu-aog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shift" rowHeight="53" id="4bW-Zw-joZ" customClass="ShiftTableViewCell" customModule="shifTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bW-Zw-joZ" id="7qy-Gu-1FI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-zO-bkM">
                                            <rect key="frame" x="8" y="29" width="80" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-8y-chH">
                                            <rect key="frame" x="96" y="0.0" width="471" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-yq-pki">
                                            <rect key="frame" x="96" y="29" width="471" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-YW-WPT">
                                            <rect key="frame" x="8" y="0.0" width="80" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="endTime" destination="PP9-yq-pki" id="2sA-bh-dpI"/>
                                    <outlet property="startTime" destination="8xn-8y-chH" id="KkK-jy-s7V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57X-83-Hf5" id="xBp-s9-RMC"/>
                            <outlet property="delegate" destination="57X-83-Hf5" id="U9J-3u-UvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shifts" id="lCN-dD-ULo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-J4-LE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="780"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Zx1-Y5-pNn">
            <objects>
                <tableViewController id="bHD-pd-ogS" customClass="LocationsTableViewController" customModule="shifTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZF-3Y-Os3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TcJ-qw-9MR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcJ-qw-9MR" id="7zE-4W-tPN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHD-pd-ogS" id="ai0-5O-TPw"/>
                            <outlet property="delegate" destination="bHD-pd-ogS" id="wMl-LU-9gI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dYe-Rx-rjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWo-Xz-mdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="1516"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Jvn-qX-Btc">
            <objects>
                <navigationController id="A4v-zy-sdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="hLQ-Pg-om5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4A7-HE-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHD-pd-ogS" kind="relationship" relationship="rootViewController" id="OHo-xW-Cac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnb-AQ-igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1516"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Re4-SA-3Po">
            <objects>
                <viewController title="Reports" id="xe4-M1-Alq" customClass="ReportsViewController" customModule="shifTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qaq-AC-5IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eSZ-51-HP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBb-av-0mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" id="2IL-sn-TJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKd-NW-Hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="2248"/>
        </scene>
        <!--shifts-->
        <scene sceneID="aCa-xV-Omb">
            <objects>
                <navigationController title="shifts" id="lsb-5E-boO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shifts" id="TZn-vv-KWg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSR-15-0GU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="57X-83-Hf5" kind="relationship" relationship="rootViewController" id="FcU-R8-EJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLv-Zj-c77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="780"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="wMf-03-aA9">
            <objects>
                <tabBarController id="F4e-V3-SQP" customClass="MainTabViewController" customModule="shifTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="17Y-YB-7R9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Lo-k6-caU" kind="relationship" relationship="viewControllers" id="R5s-XQ-P9M"/>
                        <segue destination="lsb-5E-boO" kind="relationship" relationship="viewControllers" id="uOS-Vy-ewS"/>
                        <segue destination="A4v-zy-sdC" kind="relationship" relationship="viewControllers" id="20Y-0y-J90"/>
                        <segue destination="xe4-M1-Alq" kind="relationship" relationship="viewControllers" id="vJP-Gb-T9C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJI-kd-pKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1705"/>
        </scene>
    </scenes>
</document>
